spring.application.name=zuul-gateway
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true

zuul.routes.spring-student.url=http://localhost:8086
zuul.routes.spring-student.url=http://localhost:5050
