spring.data.mongodb.database=Proyecto2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
spring.application.name=MicroStudent
