spring.data.mongodb.uri=mongodb://localhost/Proyecto2
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yhonVillavicencio/MicroservicioStudenV2

spring.cloud.config.server.git.searchPaths: configuration
logging.level.org.springframework.web=INFO