spring.data.mongodb.uri=mongodb://localhost/Proyecto2
#server.port=8080

#spring.application.name=Proyecto
#spring.config.cloud.uri=htp://localhost:8888
#spring.cloud.config.profile=uat
#management.endpoints.web.exposure.include=*